body{
    height: 1000px;
    margin: 0;
    background-color: salmon;
}
/*==================== HEADER================== */

header{
    background: black;
    display: flex; 
    Justify-content: space-between;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 100;
    margin-top: 0;
    top:0;

}

a h1{
    text-decoration: none;
    color: salmon;
    line-height: 0;
}

h3{
    color: red;
}

h3.makers{
    color: green
}

h3#Ins{
    color: blue;
}

img{
    height: 230px;
}


nav ul{
    list-style: none;
    display: flex;
    /* padding: 25px 50px 18px 0; */
    text-align: center;
    margin:0;
    line-height: 54px;
}

section ul{
    display: flex;
    list-style: none;
    background-color: antiquewhite;
    padding: 20px;
    height: 100;
}

ul a{
    margin-right: 40px;
    line-height: 54px; 
    text-decoration: none;
    font-size: 18px;
    font-family:  'Trebuchet MS', sans-serif;
    color: white;
    text-align: center;
}

.sub input{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
}
.email{
    padding-right: 30px;
}
.email input {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

ul a:hover{
    border-bottom: solid 2px salmon;
    padding-bottom: 10px;
    color: salmon;
}

.logo{
    line-height: 0;
    padding-left: 40px;  
    border: 0px;
    text-align: center;  
}
.logo a{
    text-decoration: none;
}

.logo h2{
    color: white;
}

@media(max-width:500px){
    header{
        flex-direction: column;
    }
    nav{
        margin: auto;
    }
    .logo{
        padding:0px;
    }
}

/* ========================================== */
/* =================SECTION================== */
.container{
    background:white;
    position: absolute;
    margin-top: 100px;
    padding-left: 115px;
    margin-top:200px;
    line-height: 50px;
    text-align: center;
    background-color: salmon;
}

.texC{
    text-align: center;
}

.gallery a {
    filter: alpha(opacity=100);
    text-decoration: none;
}

.gallery {
    margin-top: 50px;
    float: left;
    margin: 10px;
    border: solid 0.2px #666;
    border-radius: 15px;
    /* box-shadow: 1px 2px 4px rgba(0, 0, 0, .5); */

}


.gallery img{
    border-radius: 15px;
    filter: blur(2px);
    transform: 
}

.gallery img:hover{
    filter: blur(0);
    transition: .2s;
}

@media(max-width:605px){
    .container{
        padding-left: 15px;
    }
}
/* ========================================== */
/* ===================FOOTER================== */
.footer{
    text-align: center;
    background-color: black;
    color: blanchedalmond;
     position: fixed; 
    left: 0;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    display: flex;

}

.footer img{
    padding-right: 100px;
    padding-top: 10px;
    width: 75px;
    height: 21px;
}

.sosmed p {
    margin-bottom: 0; 
}

.footer p{
    padding-left: 30px;
}


